{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=.env.json"
      ]
    },
    {
      "name": "app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define-from-file=.env.json"
      ]
    },
    {
      "name": "app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=.env.json"
      ]
    }
  ]
}